# Shopping-UI-in-.NET-MAUI-with-SQLite

./: README.md  ShoppingUI.sln
ShoppingUI/: App.xaml  App.xaml.cs  MauiProgram.cs  ShoppingUI.csproj
ShoppingUI/DataBase/: LoginDatabase.cs
ShoppingUI/Models/: Items.cs  LoginModel.cs
ShoppingUI/ViewModels/: LoginViewModel.cs  ProductPageViewModel.cs
ShoppingUI/Views/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
